name: Set automatic deploys

run-name: Set automatic deploys to ${{ inputs.setAutomaticDeploys }} in ${{ inputs.environment }}

on:
  workflow_dispatch:
    inputs:
      setAutomaticDeploys:
        description: 'Set automatic deploys'
        required: false
        type: choice
        options:
        - enabled
        - disabled
        default: 'enabled'
      environment:
        description: 'Environment'
        required: true
        type: choice
        options:
        - integration
        - staging
        - production
        default: 'integration'

jobs:
  set_automatic_deploys:
    name: Set automatic deploys
    uses: alphagov/govuk-infrastructure/.github/workflows/set-automatic-deploys.yaml@rename-update-automatic-deployments
    with:
      automaticDeploysEnabled: ${{ github.event.inputs.automaticDeploys == 'enabled' }}
      environment: ${{ github.event.inputs.environment }}
    secrets:
      WEBHOOK_TOKEN: ${{ secrets.GOVUK_INTEGRATION_ARGO_EVENTS_WEBHOOK_TOKEN }}
      WEBHOOK_URL: ${{ secrets.GOVUK_INTEGRATION_ARGO_EVENTS_WEBHOOK_URL }}
      GH_TOKEN: ${{ secrets.GOVUK_CI_GITHUB_API_TOKEN }}
